=====<<< Pymod for Anaconda3 >>>====================================================================
==
== The following lines capture the steps I followed to install
== 'pymod' to 'Anaconda3' on macOS Monterey using 'pip3'.
==
== A "KLayout Python Module" is available under '/Applications/klayout.app/Contents/pymod-dist'
== as 'klayout-*.whl' for the 'pip3' tool.
==
== Ref: https://github.com/KLayout/klayout/issues/1040
==
== File: pymod-pip3-ana3.txt
== Author: kazzz-S
== Last modified: 2024-09-23 (as of KLayout version 0.29.6)
====================================================================================================

####################
### Installation ###
####################

(base) MacBookPro2{kazzz-s}(1)$ pwd
/Applications/klayout.app/Contents/pymod-dist

(base) MacBookPro2{kazzz-s}(2)$ ll
:
drwxr-xr-x 3 kazzz-s admin       96  9 22 12:29 .
drwxr-xr-x 9 kazzz-s admin      288  9 22 12:29 ..
-rwxr-xr-x 1 kazzz-s admin 17004896  9 22 12:29 klayout-0.29.6-cp312-cp312-macosx_10_9_x86_64.whl

(base) MacBookPro2{kazzz-s}(3)$ which python3
/Applications/anaconda3/bin/python3

(base) MacBookPro2{kazzz-s}(4)$ which pip3
/Applications/anaconda3/bin/pip3

(base) MacBookPro2{kazzz-s}(5)$ pip3 install  klayout-0.29.6-cp312-cp312-macosx_10_9_x86_64.whl
:
Processing ./klayout-0.29.6-cp312-cp312-macosx_10_9_x86_64.whl
Installing collected packages: klayout
Successfully installed klayout-0.29.6

(base) MacBookPro2{kazzz-s}(6)$ pip3 list | grep klayout
klayout                           0.29.6

(base) MacBookPro2{kazzz-s}(7)$ pwd
/Applications/anaconda3/lib/python3.12/site-packages

(base) MacBookPro2{kazzz-s}(8)$ ll -rt
:
:
drwxr-xr-x  37 kazzz-s staff     1184  9 23 08:05 klayout
drwxr-xr-x   4 kazzz-s staff      128  9 23 08:05 pya
drwxr-xr-x  10 kazzz-s staff      320  9 23 08:05 klayout-0.29.6.dist-info

(base) MacBookPro2{kazzz-s} ~ (9)% python3
Python 3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 10:14:12) [Clang 14.0.6 ] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import klayout
>>> klayout.__version__
'0.29.6'
>>> help(klayout)

Help on package klayout:

NAME
    klayout

PACKAGE CONTENTS
    db (package)
    dbcore
    lay (package)
    laycore
    lib (package)
    lib_ant
    lib_db
    lib_edt
    lib_gsi
    lib_img
    lib_laybasic
    lib_layview
    lib_lib
    lib_lym
    lib_pya
    lib_rba
    lib_rdb
    lib_tl
    libcore
    pya (package)
    pyacore
    rdb (package)
    rdbcore
    tl (package)
    tlcore

VERSION
    0.29.6

FILE
    /Applications/anaconda3/lib/python3.12/site-packages/klayout/__init__.py
================================================================================

####################
###   Testing    ###
####################
Visit "https://www.klayout.org/klayout-pypi/" and save the Code in the name of "sample.py".

(base) MacBookPro2{kazzz-s}(1)$ ll
:
drwxr-xr-x    3 kazzz-s staff   96  9 23 08:16 .
drwxr-xr-x+ 124 kazzz-s staff 3968  9 23 08:17 ..
-rw-r--r--    1 kazzz-s staff 1081 10 24  2023 sample.py

(base) MacBookPro2{kazzz-s}(2)$ python3 sample.py
(base) MacBookPro2{kazzz-s}(3)$ ll
:
drwxr-xr-x    4 kazzz-s staff  128  9 23 08:17 .
drwxr-xr-x+ 124 kazzz-s staff 3968  9 23 08:17 ..
-rw-r--r--    1 kazzz-s staff 6316  9 23 08:17 basic.gds <=== generated
-rw-r--r--    1 kazzz-s staff 1081 10 24  2023 sample.py

[EOF]
